NEXT_PUBLIC_GOOGLE_CLIENT_ID=453774994835-gero2bg9ju88igjoeoujdt3eqfeesjeh.apps.googleusercontent.com
NEXT_PUBLIC_API_KEY=http://localhost:5106/api/
NEXT_PUBLIC_GOOGLE_AI_API_KEY=AIzaSyCrQLzUAqZbfd1FfKLDu6NFjzvxM0fj70M